# condominium

./: README.md  pom.xml
src/main/java/fr/vergne/condominium/: Gui.java  ImapTrial.java  Main.java  Main2.java
src/main/java/fr/vergne/condominium/core/: Profile.java
src/main/java/fr/vergne/condominium/core/diagram/: DatasetsBuilder.java  Diagram.java  DiagramFactory.java  NamedAddressPredicate.java  SeriesSelector.java
src/main/java/fr/vergne/condominium/core/history/: MailHistory.java
src/main/java/fr/vergne/condominium/core/issue/: Issue.java
src/main/java/fr/vergne/condominium/core/mail/: Header.java  Headers.java  Mail.java  MimeType.java  SoftReferencedMail.java
src/main/java/fr/vergne/condominium/core/monitorable/: Issue.java  Monitorable.java  Question.java
src/main/java/fr/vergne/condominium/core/parser/mbox/: MBoxParser.java
src/main/java/fr/vergne/condominium/core/parser/yaml/: DistrConfiguration.java  Filter.java  GraphConfiguration.java  IssueYamlSerializer.java  LotsConfiguration.java  MailCleaningConfiguration.java  MonitorableYamlSerializer.java  PlotConfiguration.java  ProfilesConfiguration.java  QuestionYamlSerializer.java  SourceYamlSerializer.java  TantiemesConfiguration.java  VarsConfiguration.java
src/main/java/fr/vergne/condominium/core/repository/: FileRepository.java  MemoryRepository.java  Repository.java  RepositoryDiff.java
src/main/java/fr/vergne/condominium/core/source/: Source.java
src/main/java/fr/vergne/condominium/core/util/: Observer.java  Pair.java  Persister.java  RefinerIdSerializer.java  Serializer.java  StringEscaper.java
src/main/java/fr/vergne/condominium/gui/: Configuration.java  JMailPanel.java  JMonitorableTitle.java
src/test/java/fr/vergne/condominium/: TempTest.java
src/test/java/fr/vergne/condominium/core/repository/: RepositoryDiffTest.java
src/test/java/fr/vergne/condominium/core/util/: StringEscaperBuilderTest.java
